{

  "Storage": {
    "AccountUrl": "https://apcvtimages.blob.core.windows.net",
    "ContainerName": "vehicle-images"
  },
  "AzureAd": {
    "Instance": "https://apcvt.ciamlogin.com/",
    "TenantId": "dee8406f-124c-4b97-a0d5-4bd72f3ff1ec",
    "ClientId": "94be618a-6b2a-412d-89bc-f0b632eb25a0",
    "Domain": "apcvt.onmicrosoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.IdentityModel": "Warning"
    }
  },
  "AllowedHosts": "*"
}
